<!doctype html>
<html lang="en">
  <head>
    <script>

      function phoneWht(){
        var pnon=document.getElementById("pno").value;
        //console.log(pnon);
        if (document.getElementById("pw").checked){
          // alert("checked");
          document.getElementById("wno").value=pnon;
          return true;
        }
      }


      function dateMaker(){
       var num=document.getElementById("reg").value;
       console.log(num);
      if(num.startsWith("22")){
      document.getElementById("Dates").innerHTML = ` <select class="form-select form-select-lg mb-3" aria-label="Default select example" name="date" required>
            <option value=""></option>
            <option value="21/11/22">21 November 2022</option>
            <option value="22/11/22">22 November 2022</option>
            <option value="23/11/22">23 November 2022</option>
          </select>`;
      }
      else{
        document.getElementById("Dates").innerHTML =`<select class="form-select form-select-lg mb-3" aria-label="Default select example" name="date" required>
            <option value="1-7/12/22">December 1st week (online)</option>
          </select>`
      }
    }

    
    </script>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IE-E&C-Recruitment</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="start" id="deathscreen">
    <div class="text-center" style=" display:flex; align-items:center; justify-content: center;">
     <img src="IEE&C-WHITE.png" class="mt-3" id="img1">
    </div>
   
    <div class="container mb-3 bg-light" id="content">
      <h1 class="text-center" style="color:blueviolet; text-decoration: solid; font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">RECRUITMENT FORM</h1>
     

      <form method="post" name="contactform" id="contactform">
        <p style="color:blueviolet">Categories marked with a '*' are compulsory to answer:</p>
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Name*</label>
          <input type="name" class="form-control" id="name" name="name" aria-describedby="nameHelp" required>
        </div>
        <div class="mb-3">
          <label for="RegistrationNumber" class="form-label">Registration Number*</label>
          <input type="reg" name="reg" class="form-control" id="reg"  onchange="dateMaker()" required>
        </div>
        <div class="mb-3">
          <label for="PhoneNumber" class="form-label">Phone Number*</label>
          <input type="phone" class="form-control" id="pno" name="phone"  required>
          <input type="checkbox" class="form-check-input" id="pw" onclick="phoneWht()">
          <label class="form-check-label" for="wnoChecker">Same as Whatsappp Number</label>
        </div>
        <div class="mb-3">
          <label for="WhatsappNumber" class="form-label">Whatsapp Number*</label>
          <input type="phone" class="form-control" name="whatsapp" id="wno">
        </div>
        <div class="mb-3">
          <label for="branch" class="form-label">Branch*</label>
          <input type="branch" class="form-control" id="branch" name="branch" required>
        </div>
        <div class="mb-3">
          <label for="domain" class="form-label">Domain Preference 1*</label>
          <select class="form-select form-select-lg mb-3"  id="domain_1" aria-label="domain_1" name="domain_1" id="domain_1" required>
            <option value=""> </option>
            <option value="Coding">Coding</option>
            <option value="Electronics">Electronics</option>
            <option value="Web and App Developement">Web and App Developement</option>
            <option value="AI & ML">AI & ML</option>
            <option value="Graphics and Content">Graphics and Content</option>
          </select>
        </div>

        <div class="mb-3">
          <label for="domain_2" class="form-label">Domain Preference 2 *</label>
          <select class="form-select form-select-lg mb-3" aria-label="domain_2" name="domain_2" id="domain_2" required> <span id="warn"> </span>
            <option value=""> </option>
            <option value="Coding">Coding</option>
            <option value="Electronics">Electronics</option>
            <option value="Web and App Developement">Web and App Developement</option>
            <option value="AI & ML">AI & ML</option>
            <option value="Graphics and Content">Graphics and Content</option>
          </select>
         
        </div>

        <div class="mb-3">
          <label for="dateoInterview" class="form-label">Preferred Date of Interview*</label>
          <div id="Dates">
          
        </div>
        </div>
        
        <div class="d-grid gap-2">
          
          <button class="btn btn-primary" type="submit" id="submit" name="submit" onclick="submitting()">Submit</button>
        <span id="butto_n"></span>
        </div>
      </form>
    </div>
  </div>
             <script>
  
              function submitting(){ 
               document.getElementById("butto_n").innerHTML=`<h5 style="color:red;" >Now submitting...Do Not refresh or resubmit</h5>`
              }
              
            const scriptURL = 'https://script.google.com/macros/s/AKfycbxe2EugqVStZAbvejfUFx07EGX4z6kXY9BLdc1H7Wi4qZPfo2CgObae84PZ_l-u6G4/exec'
            const form = document.forms['contactform']
          
            form.addEventListener('submit', e => {
              e.preventDefault()
              fetch(scriptURL, { method: 'POST', body: new FormData(form)})
              .then(response => alert("Thank you! your form has been submitted successfully." ))
				      .then(() => {  window.location.reload(); })
                .catch(error => console.error('Error!', error.message))
            })
          </script>

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  </body>
</html>